#Password Generator Project
#Task-4-codsoft
import random
letters=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j',
'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u',
'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D',
'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the Password Generator!")
no_letters=int(input("How many letters would you like in your password?\n"))
no_symbols=int(input("How many symbols would you like?\n"))
nums=int(input("How many numbers would you like?\n"))
password=[]

for char in range(1,no_letters+1):
    password.append(random.choice(letters))
for char in range(1,no_symbols+1):
    password+=(random.choice(symbols))
for char in range(1,nums+1):
    password+=(random.choice(numbers))
print(password)
random.shuffle(password )
print(f"Order of the password according to the input:  {password}")

password_final=""
for char in password:
    password_final+=char
print(f"Your shuffled password :  {password_final}")


